 VITE_BASE_URL=http://localhost:5000
# VITE_BASE_URL=https://gold-server-pied.vercel.app

 VITE_APIKEY=AIzaSyD148lq09E0mouO3gEeJSwq2j99vvsx4H8
 VITE_AUTHDOMAIN=gold-shop-mangement.firebaseapp.com
 VITE_PROJECTID=gold-shop-mangement
 VITE_STORAGEBUCKET=gold-shop-mangement.firebasestorage.app
 VITE_MESSAGINGSENDERID=1078629892327
 VITE_APPID=1:1078629892327:web:fbe5152e776bd753bc2242

 VITE_IMG_API= 85437481d8bd0059a70db6a3bf27a575

 VITE_STRIPE=